<!DOCTYPE html>
<!--
  Copyright thing
  Adding changes before rebasing conflicts
  Some silly changes from master branch
-->
<head>
	<title>A Respectful Web Site</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Junk Content -->
		<p>
			Just not interesting content anymore
		</p>
	</main>
	<footer class="container">
		<p>&copy; Git Trainig 2014</p>
	</footer>
</body>
</html>
